lucene_index_directory:/home/tobymostyn/Desktop/NLA-Articles/index
news_article_directory:/home/tobymostyn/Desktop/NLA-Articles/archive
recommend_article_directory:/home/tobymostyn/Desktop/NLA-Articles/recent
article_recommend_results_file:/home/tobymostyn/Desktop/NLA-Articles/results/article_recommendations.csv
article_questions_results_file:/home/tobymostyn/Desktop/NLA-Articles/results/article_questions.csv
recommend_day_interval: 5