lucene_index_directory:/home/tobymostyn/Desktop/test_index
news_article_directory:/home/tobymostyn/Desktop/NLA-Sample-File
recommend_article_directory:/home/tobymostyn/Desktop/NLA-Sample-File
recommend_article_results_file:/home/tobymostyn/Desktop/test_index/results.csv